<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dochoism_com_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SM_Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SM_Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrductName" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="SessionOrder" Type="nvarchar" MaxLength="100" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="SM_Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="PostContent" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="date" />
  </EntityType>
  <EntityType Name="SM_Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Status" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductTypeID" Type="int" />
    <Property Name="Images" Type="nvarchar" MaxLength="200" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="IsSale" Type="bit" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="SM_ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="dochoism_com_dbModelStoreContainer">
    <EntitySet Name="SM_Contact" EntityType="Self.SM_Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SM_Order" EntityType="Self.SM_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SM_Post" EntityType="Self.SM_Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SM_Product" EntityType="Self.SM_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SM_ProductType" EntityType="Self.SM_ProductType" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>